# cosmocats

./: build.gradle  settings.gradle
.github/workflows/: pull_request.yml
src/main/java/com/cosmocats/intergalacticmarketplace/: CosmocatsApplication.java
src/main/java/com/cosmocats/intergalacticmarketplace/controller/: ErrorDetails.java  GlobalExceptionHandler.java  ProductController.java
src/main/java/com/cosmocats/intergalacticmarketplace/dto/: CategoryDTO.java  OrderDTO.java  OrdersDTO.java  ProductDTO.java
src/main/java/com/cosmocats/intergalacticmarketplace/entity/: AppConfig.java  Category.java  Order.java  Orders.java  Product.java  SwaggerConfig.java
src/main/java/com/cosmocats/intergalacticmarketplace/repository/: ProductRepository.java
src/main/java/com/cosmocats/intergalacticmarketplace/service/mapper/: ProductMapper.java  ProductService.java
src/main/java/com/cosmocats/intergalacticmarketplace/service/mapper/wordcheck/: CosmicWordCheck.java  CosmicWordCheckValidator.java
src/main/resources/: application.properties
src/main/resources/api-specs/: product-api-spec.yml
src/test/java/com/cosmocats/intergalacticmarketplace/: CosmocatsApplicationTests.java  ProductControllerTest.java  ProductServiceTest.java
